workflow:
  rules:
    - if: $CI_MERGE_REQUEST_IID
      variables:
        NEEDS_APPROVAL: "true"
    - if : $CI_COMMIT_TAG =~ /^v.*/ && $CI_COMMIT_REF_PROTECTED == "true"
      variables:
        RELEASE: "true"
        PUBLISH: "true"
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      variables:
        PUBLISH: "true"

stages:
  - commit
  - publish

.sbt_job:
  image: hseeberger/scala-sbt:11.0.13_1.6.2_3.1.0

.test_dependencies:
  services:
    - postgres:14
  variables:
    POSTGRES_HOST: postgres
    POSTGRES_DB: postgres
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: postgres
  artifacts:
    when: always
    reports:
      junit: "**/target/test-reports/*.xml"

Commit:
  stage: commit
  extends:
    - .sbt_job
    - .test_dependencies
  script:
    - sbt commit
  artifacts:
    paths:
      - "**/target"

Release:
  stage: publish
  extends:
    - .sbt_job
  script:
    - sbt publish
  rules:
    - if: $RELEASE

pages:
  stage: publish
  extends:
    - .sbt_job
  script:
    - sbt site
    - mv docs-build/target/docs/site public
  artifacts:
    paths:
      - public
    exclude:
      - public/target
  rules:
    - if: $PUBLISH
